#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost


# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST1=mysql1
MYSQL_DATABASE1=sensorData
MYSQL_ROOT_PASSWORD1=3fNjbOqfX7hy2lGPZZgtNA==


# MySQL2

MYSQL_HOST2=mysql2
MYSQL_DATABASE2=test
MYSQL_ROOT_PASSWORD2=pfrGgbtgFx2idRfr9ByHzQ==
